# linear-test-pratico-dotnet-1

./: LinearSistemas.Desafio.sln  LinearTestPratico.sln  README.md  StepToRunProject.txt  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
src/CanaisVendas.Application/: ApplicationServiceRegistration.cs  LinearSistemas.CanaisVendas.Application.csproj
src/CanaisVendas.Application/AutoMapper/: MappingProfile.cs
src/CanaisVendas.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CanaisVendas.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CanaisVendas.Application/Messages/Commands/AddCanalVenda/: AddCanalVendaCommand.cs  AddCanalVendaCommandHandler.cs  AddCanalVendaCommandValidation.cs
src/CanaisVendas.Application/Messages/Commands/AddProduto/: AddProdutoCommand.cs  AddProdutoCommandHandler.cs  AddProdutoCommandValidation.cs
src/CanaisVendas.Application/Messages/Commands/DeleteCanalVenda/: DeleteCanalVendaCommand.cs  DeleteCanalVendaCommandHandler.cs
src/CanaisVendas.Application/Messages/Commands/DeleteProduto/: DeleteProdutoCommand.cs  DeleteProdutoCommandHandler.cs
src/CanaisVendas.Application/Messages/Queries/CanalVenda/: GetCanalVendaListQuery.cs  GetCanalVendaListQueryHandler.cs
src/CanaisVendas.Application/Messages/Queries/Produto/: GetProdutoListQuery.cs  GetProdutoListQueryHandler.cs  GetProdutoQuery.cs  GetProdutoQueryHandler.cs
src/CanaisVendas.Application/Persistence/: ICanalVendaRepository.cs  IProdutoRepository.cs  IRepository.cs
src/CanaisVendas.Application/ViewModels/: ProdutoCanalVendaViewModel.cs
src/CanaisVendas.Application/ViewModels/CanalVenda/: CanalVendaAdicionarViewModel.cs  CanalVendaViewModel.cs
src/CanaisVendas.Application/ViewModels/Produtos/: CanalVendaAdicionarViewModel.cs  ProdutoDetalhesViewModel.cs  ProdutoViewModel.cs
src/LinearSistemas.CanaisVendas.Infra/: DatabaseSetup.cs  LinearSistemas.CanaisVendas.Infra.csproj
src/LinearSistemas.CanaisVendasProdutos/: Dockerfile  LinearSistemas.CanaisVendasProdutos.API.csproj  Program.cs  appsettings.json
src/LinearSistemas.CanaisVendasProdutos.Application.Tests/: CanalVendaControllerTests.cs  LinearSistemas.CanaisVendasProdutos.Application.Tests.csproj  ProdutoControllerTests.cs  ValidationTests.cs
src/LinearSistemas.CanaisVendasProdutos/Controllers/: CanalVendaController.cs  ProdutosController.cs
src/LinearSistemas.CanaisVendasProdutos/Properties/: launchSettings.json
src/LinearTestPartico.Infra.Data/: LinearTestPartico.Infra.Data.csproj
src/LinearTestPratico.Aplicacao/: LinearTestPratico.Aplicacao.csproj
src/LinearTestPratico.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LinearTestPratico.Aplicacao/Interfaces/CanalVendas/: ICanalVendaService.cs
src/LinearTestPratico.Aplicacao/Interfaces/Produtos/: IProdutoService.cs
src/LinearTestPratico.Aplicacao/Interfaces/Users/: IAspNetUser.cs
src/LinearTestPratico.Aplicacao/Notificacoes/: Notificacao.cs  Notificador.cs
src/LinearTestPratico.Aplicacao/Notificacoes/Interfaces/: INotificador.cs
src/LinearTestPratico.Aplicacao/Services/: BaseService.cs
src/LinearTestPratico.Aplicacao/Services/CanalVendas/: CanalVendaService.cs
src/LinearTestPratico.Aplicacao/Services/Produtos/: ProdutoService.cs
src/LinearTestPratico.Aplicacao/Validation/CanalVendas/: CanalVendaValidation.cs
src/LinearTestPratico.Aplicacao/Validation/Produtos/: ProdutoValidation.cs
src/LinearTestPratico.Aplicacao/ViewModels/Base/: BaseViewModel.cs
src/LinearTestPratico.Aplicacao/ViewModels/CanalVendas/: CanalVendaAdicionarViewModel.cs  CanalVendaAtualizarViewModel.cs  CanalVendaExibirViewModel.cs
src/LinearTestPratico.Aplicacao/ViewModels/Produtos/: ProdutoAdicionarViewModel.cs  ProdutoAtualizarViewModel.cs  ProdutoExibirViewModel.cs
src/LinearTestPratico.Dominio/: BadRequestRetorno.cs  LinearTestPratico.Dominio.csproj
src/LinearTestPratico.Infra.CrossCutting.Identity/: LinearTestPratico.Infra.CrossCutting.Identity.csproj
src/LinearTestPratico.Infra.CrossCutting.IoC/: LinearTestPratico.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LinearTestPratico.Infra.CrossCutting.IoC/Properties/: launchSettings.json
(+64 files in other folders)
