<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearTestPartico.Infra.Data\LinearTestPartico.Infra.Data.csproj" />
    <ProjectReference Include="..\LinearTestPratico.Dominio\LinearTestPratico.Dominio.csproj" />
  </ItemGroup>

</Project>
